<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f7d11906-54bb-4088-a5cb-f66d4793d0b3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BridelleBelleMobileApplication</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Database\DocumnetDBClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\ImageClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MagazineManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Address.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Advertiser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Magazine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MagazineAdvertiser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MagazineContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SocialMedia.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Voucher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\ImageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\MagazineVersion.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>