<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f7d11906-54bb-4088-a5cb-f66d4793d0b3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BridelleBelleMobileApplication</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Database\DocumnetDBClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\ImageClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\Keys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\HandlesController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ImageHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MagazineManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\PasswordHash.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\PayPalPayments.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\SignInRegisterHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\UserManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RegisteredUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\SignInRegisterResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MagazineViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Modals\CheckoutOptions.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MagazineInformation.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Modals\MagazinePreview.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Modals\MagazineViewingOptions.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Modals\RegisterUser.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\UserViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Modals\AdvertiserChoicePopup.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\AdvertiserInformation.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\HomePage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Address.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Advertiser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Magazine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MagazineAdvertiser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MagazineContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SocialMedia.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Voucher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\PageView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Types\HandleTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\ImageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\MagazineVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\SignInPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\UserMagazines.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\PageView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\AdvertiserInformation.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Modals\AdvertiserChoicePopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\SignInPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\UserMagazines.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Modals\RegisterUser.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Modals\MagazinePreview.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\MagazineInformation.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Modals\MagazineViewingOptions.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Modals\CheckoutOptions.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Views\Modals\" />
  </ItemGroup>
</Project>